*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
:root {
    --bg-color: #313335;
    --second-bg-color: #86888A;
    --text-color: #E3E3E3;
    --main-color: #FA5F1A;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--second-bg-color);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #caccce;
    padding:  3rem 12% 3rem;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 4rem;
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo span{
    color:var(--main-color);
    font-size: 4rem;
}
.navbar a{
    font-size: 1.8rem;
    text-decoration: none;
    color: var(--bg-color);
    margin-left: 4rem;
    align-items: center;
    justify-content: center;
    font-weight:500;
    transition: 0.3s ease;
    border-bottom: 3px  solid transparent;
}
.navbar  a:hover,
.navbar a.active{
    color: var(--main-color);
   
}
.home{
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
section{
    min-height: 100vh;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content h1{
    text-align: center;
    color: var(--bg-color);
    font-weight: 800;
    margin: 0;
    font-size: 8rem;
}
.home-content h2{
    text-align: center;
    color: var(--main-color);
    text-decoration: none;
    margin: 0;
    font-weight:800;
    font-size: 4rem;
}
.home-content h1{
    text-align: left;
    color: var(--bg-color);
    margin: 0;
    font-weight: 800;
    font-size: 6rem;
}
.home p{
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
    color: var(--main-color);
}
.about .heading{
    justify-content: flex-start;
    text-align: left;
    font-size: 5em;
    text-align: center;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--bg-color);
    flex-direction: column;
}
.about-img{
    border-radius: 50%;
}
.about-img img{
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--second-bg-color);
    transition: 0.4s ease-in-out
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--second-bg-color),
                0 0 100px var(--second-bg-color);
 }
.about-content h1{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1.5rem;
}
.about span{
    color: var(--main-color);
}
.about-content p{
    margin: 5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
}
.about-content h2{
    margin: 0 0 2rem;
    text-align: center;
    font-size: 6rem;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--second-bg-color);
    position: relative;
    padding: 2rem; 
}

.services .heading {
    text-align: left;
    font-size: 8rem;
    font-weight: 600;
    margin: 1rem;
    position: absolute;
    top: 8rem; 
    left: 1rem;
}

.services-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

.services-img {
    flex: 1;
    display: flex;
    margin: 0;
    justify-content: flex-end; 
    padding: 1rem;
}

.services-img img {
    width: 30vw; 
    height: auto;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

.services-info {
    flex: 2; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; 
}

.service-box {
    background-color: var(--bg-color);
    border-radius: 3rem;
    padding: 20px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
    color: var(--text-color);
    height: 300px;
    width: 100%;
}

.service-box:hover {
    background-color: white;
    color: var(--bg-color); 
    border: 5px solid var(--text-color);
    transform: scale(1.03); 
}

.service-info h1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 800;
    margin: 0.5rem;
}

.service-info p {
    text-align: center;
    margin: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
}


.services-img img {
    text-align: center;
    height: auto;
    border-radius: 5px;
    transition: 0.4s ease-in-out;
}

.skills{
    background-color: var(--second-bg-color);
    color: black;
}
.skills h2{
    text-align: center;
    font-size: 5rem;
    color: var(--text-color);
}

.skills {
    background: var(--bg-color);
}
.skills .container {
    background: #afaead54;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 6rem;
    text-align: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    margin-top: 9rem;
}
.skills .container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}
.skills-box {
  display: flex;
  justify-content: center; /* centers horizontally */
  align-items: center;     /* centers vertically */
  gap: 40px;               /* spacing between icons */
  padding: 30px;
  background: #777;        /* your grey background */
  border-radius: 10px;
}

.skills :root {
    --background: #3c343d;
    --background-border: #6b626c;
}
.skills * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.skills body {
    font-family: Poppins;
    height: 100vh;
    padding: 32px;
    display: grid;
    place-items: center;
    background-color: var(--background);
}
.skills img{
    justify-content: space-around;
}
.skills .subheading {
    color: #ffffff; 
    margin-top: 32px; 
    font-size: 5rem;
    font-weight: 800; 
    text-align: center;
    margin: 2rem;
}
.skills .gallery {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    background-color: var(--background);
    gap: 15rem;
    padding: 20px;
}
.skills .card {
    justify-content: space-around;
    margin: 3rem;
    position: relative;
    width: 148px;
    height: 148px;
    background-color: var(--background);
    border-radius: 8px;
    transition: 1000ms all;
    transform-origin: center left;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    outline: 1px solid var(--background-border);
    overflow: hidden;
}
.skills .container .bar .info img {
    width: 100px; 
    height: auto; 
}
.skills .card img {
    text-align: center;
    height: 148px;
    object-fit: cover;
    border-radius: 4px;
}
.skills .card:hover {
    cursor: pointer;
    transform: scale(1.15);
}
.skills .card:hover figcaption {
    font-size: 0.6rem;
    position: absolute;
    height: 180px;
    width: 160px;
    display: flex;
    align-items: end;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    color: white;
    left: 0px;
    bottom: 0px;
    padding-left: 12px;
    padding-bottom: 10px;
}
.skills .card figcaption p {
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0.5rem;
    color: #ccc;
}

.skills .frontend {
    background-color: var(--second-bg-color);
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;     
    height: 100vh;           
}
.contact-content {
    margin:2rem 0 2rem;
    text-align: center;
    padding:8rem;       
    max-width:800px;        
}
.contact h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 800;
    margin: 1rem;
}
.contact p {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}
.contact h3{
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
    color: black;
}
.contact btn{
    font-size: 2rem;
}
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-box input {
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    border: 1px solid #080808;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.input-box input:hover,
.input-box input:focus {
    border-color: #0f0f0f;
}
.send-button {
    padding: 1rem 2rem;      
    font-size: 1.5rem;         
    font-weight: 600;          
    color: #fff;              
    background-color: #212223; 
    border: none;            
    border-radius: 5px;        
    cursor: pointer;          
    transition: background-color 0.3s ease-in-out;  
    margin-top: 1rem;         
}

.send-button:hover,
.send-button:focus {
    background-color: #17181a;  
}

.home {
    background-image: url("5651980.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center
}